<view style="margin-top: 100px" bindtap="handleOpen1">
    <!-- <i-button type="ghost" bind:click="handleOpen1">一般用法</i-button>
    <i-button type="ghost" bind:click="handleOpen2">带有提示、异步</i-button> -->
    aaaaaaaaaaaaa
</view>
<i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />


