<!--pages/mine/mine.wxml-->
<view class='server'>

</view>
<view class="zan-pannel">
  <view class="g-bda-userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>

<view class="zan-panel">

</view>

<view class="centerContainer">
  <view class="zan-panel">

    <view class="zan-cell">
      <view class="zan-cell__bd">
        <view class="zan-pull-left">我的订单</view>
        <navigator url="/pages/order/order">
          <view class="zan-pull-right smallsize">查看全部订单 ></view>
        </navigator>
      </view>
    </view>

    <view class="zan-cell" style="margin:0px;padding:12px 0px;">
      <view class="zan-cell__bd">
        <view class="icon-wrap">
          <navigator url='../order/order?id=0'>
            <view class="zan-icon zan-icon-topay" style="font-size: 25px;"></view>
            <!-- <image class="image" src="../../images/center3.png"></image> -->
            <view class="icon-classname smallsize">待付款</view>
          </navigator>
        </view>
        <view class="icon-wrap">
          <navigator url='../order/order?id=1'>
            <view class="zan-icon zan-icon-sign" style="font-size: 25px;"></view>
            <!-- <image class="image" src="../../images/center4.png"></image> -->
            <view class="icon-classname smallsize">未发货</view>
          </navigator>
        </view>
        <view class="icon-wrap">
          <navigator url='../order/order?id=2'>
            <view class="zan-icon zan-icon-send" style="font-size: 25px;"></view>
            <view class="icon-classname smallsize">已发货</view>
          </navigator>
        </view>
        <view class="icon-wrap">
          <navigator url='../order/order?id=3'>
            <view class="zan-icon zan-icon-tosend" style="font-size: 25px;"></view>
            <view class="icon-classname smallsize">已完成</view>
          </navigator>
        </view>
      </view>
    </view>

  </view>

  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd" bindtap="recharge">
        <view class="zan-pull-left">充值</view>
        <view class="zan-pull-right smallsize">></view>
      </view>
    </view>
    <!--弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">添加数量</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入金额"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>

    <view class="zan-cell">
      <view class="zan-cell__bd" bindtap="coupon">
        <view class="zan-pull-left">优惠券</view>
        <view class="zan-pull-right smallsize">></view>
      </view>
    </view>


    <view class="deg">
      <button catchtap="listenerButton" session-from="weapp">
        推广新人
      </button>
      <!-- <view class="zan-pull-right-mine smallsize">></view> -->
      <!--默认action-sheet为隐藏，由button触发-->
      <action-sheet hidden="{{actionSheetHidden}}">
        <block wx:for-items="{{shop}}">
          <action-sheet-item data-id="{{item.id}}" bindtap="chooseShop">{{item.shopName}}</action-sheet-item>
        </block>
        <!--自动隐藏action-sheet-->
        <action-sheet-cancel catchtap="listenerButton">取消</action-sheet-cancel>
      </action-sheet>

      <!--弹窗-->
      <view class="modal-mask" bindtap="hideShareModal" catchtouchmove="preventTouchMove" wx:if="{{showShare}}"></view>
      <view class="modal-dialog" wx:if="{{showShare}}">
        <view class="modal-title">确认分享</view>
        <view class="modal-footer">
          <button class="share-cancel" bindtap="hideShareModal" data-status="cancel">取消</button>
          <button class="share-confirm" type="primary"  open-type="share" data-status="confirm">确定</button>
        </view>
      </view>
    </view>
    <view class="deg">
      <button open-type="contact" session-from="weapp">
        联系客服
      </button>
      <!-- <view class="zan-pull-right-mine smallsize">></view> -->
    </view>
  </view>


  <view class="weui-footer" style='background-color:#EEE;padding-top:30rpx'>
    <!-- <view class="weui-footer__links">
       <navigator url="" class="weui-footer__link">底部链接</navigator> 
    </view> -->
    <view class="weui-footer__text">Copyright © 2018 河北玄宇通网络科技有限公司</view>
  </view>
</view>