/* pages/order/order.wxss */

page {
  background-color: #f2f2f2;
  min-height: 100%;
}

.list-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  padding: 30rpx 0rpx;
  text-align: center;
}

.left {
  display: flex;
  flex-direction: row;
  padding-left: 40rpx;
}

.item-name {
  width: auto;
  font-size: 36rpx;
}

.i-tags {
  width: 140rpx;
  height: 70rpx;
  margin-left: 20rpx;
  text-align: center;
}

.right {
  display: flex;
  flex-direction: column;
  padding-right: 40rpx;
}

.item-price {
  width: 100%;
  font-size: 28rpx;
}

.line {
  width: 100%;
  height: 1rpx;
  background-color: #abba;
}

.remark-title {
  width: 100%;
  font-size: 30rpx;
  padding: 40rpx 0rpx 0rpx 40rpx;
}

.footer {
  width: 100%;
  height: 101rpx;
  position: fixed;
  bottom: 0;
  background-color: #b2b2b2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.remark-text {
  width: 630rpx;
  height: 173rpx;
  padding-left: 100rpx;
}

.foot-left {
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  padding-left: 40rpx;
}

.left-text {
  color: white;
  margin-right: 10rpx;
}

.foot-number {
  color: red;
  font-size: 34rpx;
  margin-right: 10rpx;
}

.foot-right{
  padding-right: 40rpx;
  display: flex;
  flex-direction: row;
}

.foot-right .btn {
  width: 126rpx;
  height: 48rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  background-color: #26a2ff;
  color: white;
  margin-left: 30rpx;
}
